<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scroll Example</title>
    <style>
        * {
            padding: 0; margin: 0;
            -webkit-box-sizing: border-box;
               -moz-box-sizing: border-box;
                    box-sizing: border-box;
        }
        h1 {
            color: #bbb;
            font-family: "Georgia", "arial";
            text-align: center;
            font-size: 20px;
            padding: 20px;
        }
        .container {
            margin: 40px auto;
            max-width: 300px;
        }
        .conversation {
            margin: 0 auto;
            padding: 0px;
            width: 100%;
            height: 200px;
            border: solid 1px #d9d9d9;
            border-radius: 5px;
            overflow-y: auto;
            color: #999;
        }
        .conversation span {
            display: block;
            margin: 10px;
            padding: 10px;
            border: solid 1px #ddd;
            border-radius: 5px;
            font-size: 14px;
            background: #f9f9f9;
            color: #999;
        }
        .form {
            margin: 20px auto;
        }
        input[type="text"] {
            width: 100%;
            padding: 4px 6px;
            border: solid 4px #ddd;
            font-size: 0.9em;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }
        input[type="submit"] {
            display: none;
        }
    </style>
    <script src="http://fb.me/react-0.10.0.js"></script>
    <script src="http://fb.me/JSXTransformer-0.10.0.js"></script>
</head>
<body>
<script type="text/jsx">
/** @jsx React.DOM */

var Item = React.createClass({

    render: function() {
        return (
            <span>{this.props.message}</span>
        );
    }

});

var Box = React.createClass({

    getInitialState: function() {
        return { comment: '', items: []};
    },

    render: function() {

        var itemsNodes = this.state.items.map( function( item ) {
            return <Item message={item} />
        });

        return (
            <div className="container">
                <h1>Scroll Example</h1>
                <div className="conversation">
                    {itemsNodes}
                </div>
                <form onSubmit={this.onSubmitHandler} className="form">
                    <input type="text" onChange={this.onChangeHandler}
                           value={this.state.comment}
                           placeholder="write here..."/>
                    <input type="submit" />
                </form>
            </div>
        );
    },

    onChangeHandler: function( event ) {

        var state = this.state;
        state.comment = event.target.value;
        this.setState( state );

    },

    onSubmitHandler: function( event ) {

        if ( this.state.comment ) {
            event.preventDefault();
            var state = this.state;
            state.items.push( state.comment );
            state.comment = '';
            this.setState( state );
            this.scroll();
        }
        return false;

    },

    scroll: function() {

        var node = this.getDOMNode().childNodes;
        for( var x in node) {
            if ( node[x].className === 'conversation' ) {
                setTimeout( function( x ) {
                    node[x].scrollTop = node[x].scrollHeight;
                }.bind(this, x), 100);
            }
        }
    },
});

React.renderComponent(
    <Box />,
    document.body
);

</script>
</body>
</html>
