<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React - Pratical Example - Real Time Search</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            margin: 100px auto;
            font-family: arial;
            font-size: 100%;
            text-align: center;
        }
        input[type="text"] {
            margin: 0 auto;
            text-align: center;
            width: 430px;
            display: block;
            padding: 20px;
            font-size: 1.2em;
            border: solid 2px #333;
            -webkit-border-radius: 4px;
               -moz-border-radius: 4px;
                    border-radius: 4px;
        }
        ul{
            list-style: none;
            display: inline-block;
            margin-top: 10px;
            width: 480px;
            text-align: left;
        }
        ul li {
            display: block;
            position: relative;
            margin: 2px auto;
            padding: 20px;
            border: solid 2px #fff;
            background: #f1f1f1;
            font-size: 0.9em;
            color: #333;
            -webkit-border-radius: 4px;
               -moz-border-radius: 4px;
                    border-radius: 4px;
            -webkit-transition: 0.3s;
               -moz-transition: 0.3s;
                    transition: 0.3s;
        }
        ul li a {
            position: absolute;
            left: 120px;
            color: #999;
        }

        ul li:hover, .focused {
            background: #333;
            color: #fff;

        }

    </style>
    <script src="http://fb.me/react-0.10.0.js"></script>
    <script src="http://fb.me/JSXTransformer-0.10.0.js"></script>
</head>
<body>
<script type="text/jsx">

/** @jsx React.DOM */
var SearchExample = React.createClass({

    getInitialState: function(){
        return { searchString: '' };
    },

    handleChange: function(e) {
        this.setState( { searchString: e.target.value } );
    },

    render: function() {

        var libraries = this.props.items;
        var searchString = this.state.searchString.trim().toLowerCase();

        if ( searchString.length ) {
            libraries = libraries.filter(function( lib ) {
                return lib.name.toLowerCase().match( searchString );
            });
        }

        var librariesList = libraries.map(function( lib ) {
            return <li>{lib.name} <a href={lib.url} title={lib.name}>{lib.url}</a></li>;
        });

        return (
            <div>
                <input type="text"
                       value={this.state.searchString}
                       onChange={this.handleChange}
                       placeholder="Type here" />

                <ul>
                    {librariesList}
                </ul>
            </div>
        );

    }
});

var libraries = [
    { name: 'Backbone.js', url: 'http://documentcloud.github.io/backbone/'},
    { name: 'AngularJS', url: 'https://angularjs.org/'},
    { name: 'jQuery', url: 'http://jquery.com/'},
    { name: 'Prototype', url: 'http://www.prototypejs.org/'},
    { name: 'React', url: 'http://facebook.github.io/react/'},
    { name: 'Ember', url: 'http://emberjs.com/'},
    { name: 'Knockout.js', url: 'http://knockoutjs.com/'},
    { name: 'Dojo', url: 'http://dojotoolkit.org/'},
    { name: 'Mootools', url: 'http://mootools.net/'},
    { name: 'Underscore', url: 'http://documentcloud.github.io/underscore/'},
    { name: 'Lodash', url: 'http://lodash.com/'},
    { name: 'Moment', url: 'http://momentjs.com/'},
    { name: 'Express', url: 'http://expressjs.com/'},
    { name: 'Koa', url: 'http://koajs.com/'},
];

React.renderComponent(
    <SearchExample items={libraries} />,
    document.body
);
</script>
</html>

